<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Ten Minute Mortgage">
    <gameid>29b9a270-50ba-4aa5-954b-714bfbbb8d2e</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
    <feature_asktell />
    <showmoney type="boolean">false</showmoney>
    <statusattributes type="stringdictionary">
      <item>
        <key>worker_id</key>
        <value></value>
      </item>
    </statusattributes>
    <funds type="int">0</funds>
    <attr name="funds_needed" type="int">100000</attr>
    <attr name="funds_raised" type="boolean">false</attr>
    <attr name="time_cycle_count" type="int">10</attr>
    <category>Surreal</category>
    <enablehyperlinks />
    <turnoffplacesandobjects />
    <setcustompadding />
    <custompaddingright type="int">10</custompaddingright>
    <custompaddingleft type="int">10</custompaddingleft>
    <setcustomwidth />
    <customwidth type="int">900</customwidth>
    <attr name="time_cycle_count_start" type="int">10</attr>
    <povstatusattributes type="stringdictionary" />
    <defaultforeground>Black</defaultforeground>
    <defaultbackground>BlanchedAlmond</defaultbackground>
    <defaultfont>Verdana, Geneva, sans-serif</defaultfont>
    <feature_pictureframe />
    <attr name="autodescription_youarein_newline" type="boolean">false</attr>
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <autodescription_description_newline />
    <command_newline />
    <SUPERDEBUG type="boolean">false</SUPERDEBUG>
    <attr name="worker_id">ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad</attr>
    <turnoffcompass />
    <pov type="object">fundee</pov>
    <attr name="temp_front" type="object">NoOne</attr>
    <attr name="temp_back" type="object">NoOne</attr>
    <start type="script">
      funds_needed = 100000
      myFunderList = NewObjectList()
      list add (myFunderList, Steve)
      list add (myFunderList, Amand)
      list add (myFunderList, Chrys)
      this.myTrueFunderList = myFunderList
      if (game.SUPERDEBUG = true) {
        change_picture_frame (Steve, Steve, Gallery)
      }
    </start>
    <roomenter type="script">
    </roomenter>
  </game>
  <object name="Central Hall">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <picture type="string"></picture>
    <attr name="real_image">hall.png</attr>
    <firstenter type="script">
      game.time_cycle_count = game.time_cycle_count_start
      PrintCentered ("You have " + game.time_cycle_count + " minutes remaining. Good luck!")
      EnableTimer (time_cycle)
      all_moves
    </firstenter>
    <enter type="script">
      ImageOrderLogic
    </enter>
    <exit name="Exit to Patio" alias="through the door to the patio" to="Patio">
      <inherit name="northdirection" />
    </exit>
    <object name="NoOne">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <attr name="image_front">alltransparent.png</attr>
      <attr name="image_rear">alltransparent.png</attr>
      <alias>No one</alias>
    </object>
    <object name="Vase">
      <inherit name="editor_object" />
      <feature_container />
      <usestandardverblist />
      <take />
      <takemsg>You try to take the vase</takemsg>
      <look>You had better not pick this up. If you break it, all your future generations will be paying for your debt.</look>
      <grasb type="script"><![CDATA[
        MakeObjectVisible (Fist)
        AddToInventory (Fist)
        msg ("Weird...some sort of <a style=\"color:Blue\" class=\"cmdlink elementmenu\" data-elementid=\"Fist\" data-verbs=\"wear\">glove</a> thing? Maybe you should wear it. .")
      ]]></grasb>
      <admire type="script">
        msg ("You admire the vase, taking in the eloquent design.")
      </admire>
      <ontake type="script">
        msg ("You lift the vase, revealing something underneath.")
        picture ("debugroom_detail.png")
        msg ("The vase is very heavy, so you set it back down.")
        Vase.parent = Central Hall
      </ontake>
    </object>
    <object name="Fist">
      <inherit name="editor_object" />
      <inherit name="wearable" />
      <alias>Fist of Vengeance</alias>
      <visible type="boolean">false</visible>
      <take />
      <feature_wearable />
      <wear_slots type="stringlist">
        <value>hand</value>
      </wear_slots>
      <wearmsg>You put on the Fist of Vengeance</wearmsg>
      <removemsg>You can't seem to take off the Fist of Vengeance</removemsg>
      <listalias>Fist of Vengeance</listalias>
      <takemsg>You are given the Fist of Vengeance</takemsg>
      <drop type="boolean">false</drop>
      <look>This is obviously a glove that you can wear, but it has no weight. It looks like the graphics are missing.</look>
      <alt type="stringlist">
        <value>glove</value>
      </alt>
    </object>
    <exit alias="up the stairs to the gallery" to="Gallery">
      <inherit name="updirection" />
    </exit>
    <object name="fundee">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <attr name="funds_needed" type="int">100000</attr>
      <leave type="string"></leave>
      <finance_topics type="stringlist">
        <value>how much money your parents have</value>
        <value>how frugal you are with your spending</value>
        <value>how you make your credit payments early every month</value>
      </finance_topics>
      <funds type="int">0</funds>
      <alias>fundee</alias>
      <statusattributes type="stringdictionary">
        <item>
          <key>funds</key>
          <value></value>
        </item>
        <item>
          <key>funds_needed</key>
          <value></value>
        </item>
      </statusattributes>
      <attr name="currently_talking_to" type="object">NoOne</attr>
    </object>
  </object>
  <object name="Gallery">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <picture type="string"></picture>
    <attr name="real_image">gallery.png</attr>
    <description>Beautiful paintings surround you.</description>
    <enter type="script">
      ImageOrderLogic
    </enter>
    <object name="Amand">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>Socialite Amanderye Wischopillorhoffman</alias>
      <trust type="int">0</trust>
      <attr name="gave_fund" type="boolean">false</attr>
      <thanked type="boolean">false</thanked>
      <attr name="image_front">Amand_front.png</attr>
      <attr name="image_rear">Amand_rear.png</attr>
      <look>Socialite Amanderye Wischopillorhoffman practically glows with the light bouncing off her jewels.</look>
      <speak>"Isn't this place gorgeous?"</speak>
      <punch type="script"><![CDATA[
        if (GetOuter("hand") <> null) {
          msg ("You punch through Amand. She turns into a pile of miniature feather boas and drifts to the floor")
          list remove (game.myTrueFunderList, Amand)
          MakeObjectInvisible (Amand)
          ImageOrderLogic
        }
        else {
          msg ("You put your dukes up and wind up for a big punch.")
          PrintCentered ("Googface: I'm pretty sure you don't want to do that.")
          msg ("You put your hands back down.")
        }
      ]]></punch>
      <thank type="script">
        if (GetBoolean(fundee, "funds_raised")) {
          msg ("\"Shine like a diamond, my darling\"")
          Amand.thanked = true
        }
        else {
          msg ("\"What for?\"")
        }
      </thank>
      <introduceyourselfto type="script">
        firsttime {
          msg ("A please to meet you, " + fundee.worker_id + ". I am a person of the highest culture, with all the best gems and luxury.")
          trust_increase_medium (this)
        }
      </introduceyourselfto>
      <gems type="script">
        firsttime {
          msg ("\"Oh these? Gorgeous aren't they? My husband gave them to be as a half-year anniversary of our wedding. Don't you think they bring out my eyes?\"")
          trust_increase_large (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_decrease_small (Chrys)
          }
          if (ListContains(ScopeVisible(), Steve)) {
            trust_increase_small (Steve)
          }
        }
        otherwise {
          already_talked (this)
        }
      </gems>
      <herfamily type="script">
        firsttime {
          msg ("\"Truly, our families are our bedrocks. Without them, we would not be where we are today\"")
          trust_increase_medium (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_decrease_medium (Chrys)
          }
          if (ListContains(ScopeVisible(), Steve)) {
            trust_increase_medium (Steve)
          }
        }
        otherwise {
          already_talked (this)
        }
      </herfamily>
      <yourfinances type="script">
        tell_finance_topic (this)
      </yourfinances>
      <makeyourfundingpitch type="script">
        funding_pitch (this)
      </makeyourfundingpitch>
      <yourfamily type="script">
        firsttime {
          msg ("\"While they did not have much, maybe they had love for you?\"")
          trust_increase_small (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_decrease_medium (Chrys)
          }
          if (ListContains(ScopeVisible(), Steve)) {
            trust_increase_medium (Steve)
          }
        }
        otherwise {
          already_talked (this)
        }
      </yourfamily>
      <tell type="scriptdictionary">
        <item key="your finances">
        </item>
        <item key="your parents; your family">
        </item>
        <item key="your pitch">
        </item>
      </tell>
      <ask type="scriptdictionary" />
      <feelings type="script">
        firsttime {
          msg ("\"No thank you. I'm very happy with my diamonds right now\"")
          trust_increase_small (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_decrease_small (Chrys)
          }
          if (ListContains(ScopeVisible(), Steve)) {
            trust_increase_small (Steve)
          }
        }
        otherwise {
          already_talked (this)
        }
      </feelings>
      <pets type="script">
        firsttime {
          msg ("\"I only have pets with this highest level of pedigree\"")
          trust_increase_small (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_decrease_small (Chrys)
          }
          if (ListContains(ScopeVisible(), Steve)) {
            trust_increase_small (Steve)
          }
        }
        otherwise {
          already_talked (this)
        }
      </pets>
      <fitness type="script">
        firsttime {
          msg ("\"All of my workouts are strictly non-sweat. If I can't wear my diamonds while working out that activity is certainly not for me.\"")
          trust_decrease_small (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_decrease_medium (Chrys)
          }
          if (ListContains(ScopeVisible(), Steve)) {
            trust_increase_medium (Steve)
          }
        }
        otherwise {
          already_talked (this)
        }
      </fitness>
    </object>
    <object name="portrait">
      <inherit name="editor_object" />
      <alias>Beautiful Portrait Painting</alias>
      <usestandardverblist />
      <takemsg>You try to pull it off the wall. It seems like there was something behind it</takemsg>
      <take />
      <look>For some reason, the person in the portrait looks familiar. </look>
      <ontake type="script">
        picture ("VaseDetail2.png")
        portrait.parent = Gallery
        msg ("It disappears from your hands and reappears on the wall")
      </ontake>
    </object>
    <object name="landscape">
      <inherit name="editor_object" />
      <alias>Beautiful Landscape Painting</alias>
      <take />
      <takemsg>You try to pull it off the wall. It seems like there was something behind it</takemsg>
      <usestandardverblist />
      <attr name="not_all" type="boolean">false</attr>
      <look>This is too beautiful, you would never see this in real life.</look>
      <ontake type="script">
        picture ("intro_detail2.png")
        landscape.parent = Gallery
        msg ("It disappears from your hands and reappears on the wall")
      </ontake>
    </object>
    <object name="abstract">
      <inherit name="editor_object" />
      <alias>Beautiful Abstract Painting</alias>
      <attr name="feature_switchable" type="boolean">false</attr>
      <take />
      <takemsg>You try to pull it off the wall. It seems like there was something behind it</takemsg>
      <usestandardverblist />
      <look><![CDATA[You tilt your head sideways. Maybe it's a Jackson Pollock?<br/><br/>"Hm."]]></look>
      <ontake type="script">
        picture ("ocean_detail.png")
        abstract.parent = Gallery
        msg ("It disappears from your hands and reappears on the wall")
      </ontake>
      <lift type="script">
      </lift>
    </object>
    <exit alias="down the stairs to the hall" to="Central Hall">
      <inherit name="downdirection" />
    </exit>
  </object>
  <object name="Patio">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <description>The mahogany floors creek gently under your feet. There is an exquisitely detailed railing with maple leaf flourishes. Out beyond the railing you can see the ocean. </description>
    <descprefix>You go to the</descprefix>
    <picture type="string"></picture>
    <attr name="real_image">patio.png</attr>
    <enter type="script">
      ImageOrderLogic
    </enter>
    <exit alias="back through the door to the hall" to="Central Hall">
      <inherit name="eastdirection" />
    </exit>
    <exit name="debug_path" alias="through the ocean" to="Debug">
      <inherit name="westdirection" />
      <locked type="boolean">false</locked>
      <visible type="boolean">false</visible>
      <lockmessage type="string"></lockmessage>
    </exit>
    <object name="ocean">
      <inherit name="editor_object" />
      <alias>The Ocean</alias>
      <scenery />
      <punch type="script"><![CDATA[
        if (GetOuter("hand") <> null) {
          msg ("You punch the ocean. It looks like there is a room behind where the ocean used to be.")
          MakeExitVisible (debug_path)
          HandleSingleCommand ("look")
        }
        else {
          PrintCentered ("What makes you think that can be punched?")
        }
      ]]></punch>
    </object>
    <object name="Chrys">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <alias>Genius Chrysteravegnar Poppylivoginowrbt</alias>
      <look>Genius Chrysteravegnar Poppylivoginowrbt looks distracted by all his devices. Each one buzzes at seemingly random intervals. </look>
      <trust type="int">0</trust>
      <attr name="gave_fund" type="boolean">false</attr>
      <thanked type="boolean">false</thanked>
      <attr name="image_front">Chrys_front.png</attr>
      <attr name="image_rear">Chrys_rear.png</attr>
      <speak>"I'm too cool to be here."</speak>
      <punch type="script"><![CDATA[
        if (GetOuter("hand") <> null) {
          msg ("You punch through Chrys. He turns into a pile of miniature pagers and clatters to the floor")
          list remove (game.myTrueFunderList, Chrys)
          MakeObjectInvisible (Chrys)
          ImageOrderLogic
        }
        else {
          msg ("You put your dukes up and wind up for a big punch.")
          PrintCentered ("Googface: I'm pretty sure you don't want to do that.")
          msg ("You put your hands back down.")
        }
      ]]></punch>
      <thank type="script">
        if (GetBoolean(fundee, "funds_raised")) {
          msg ("\"You're a cool guy. Just be sure to pay me back.\"")
          Chrys.thanked = true
        }
        else {
          msg ("\"What for?\"")
        }
      </thank>
      <introduceyourselfto type="script">
        firsttime {
          msg ("Whatever. You're taking up my time I could be spending on my company.")
          trust_decrease_small (this)
        }
      </introduceyourselfto>
      <hiscompany type="script">
        firsttime {
          msg ("\"I've got this great startup, and what we do is get game atheletes these shirts that flash a different ad every 8 seconds.")
          trust_increase_large (this)
          if (ListContains(ScopeVisible(), Steve)) {
            trust_decrease_small (Steve)
          }
          if (ListContains(ScopeVisible(), Amand)) {
            trust_decrease_large (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </hiscompany>
      <hisinvestments type="script">
        firsttime {
          msg ("\"I think this real estate investment is stupid. My dad says I have to DIVERSIFY my investments even if I make LESS money. DIVERSIFY? More like DiversiDUMB!\"")
          trust_decrease_medium (this)
          if (ListContains(ScopeVisible(), Steve)) {
            trust_increase_small (Steve)
          }
          if (ListContains(ScopeVisible(), Amand)) {
            trust_increase_medium (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </hisinvestments>
      <hiswatch type="script">
        firsttime {
          msg ("\"My watch doesn't show the time, it uses vibrations to continually send the current time to my brain.\"")
          trust_increase_large (this)
          if (ListContains(ScopeVisible(), Steve)) {
            trust_increase_small (Steve)
          }
          if (ListContains(ScopeVisible(), Amand)) {
            trust_decrease_medium (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </hiswatch>
      <hisphone type="script">
        firsttime {
          msg ("\"Yeah, my phone IS the latest model. It's not out yet, but I know a guy\"")
          trust_increase_large (this)
          if (ListContains(ScopeVisible(), Steve)) {
            trust_decrease_small (Steve)
          }
          if (ListContains(ScopeVisible(), Amand)) {
            trust_decrease_medium (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </hisphone>
      <yourfinances type="script">
        tell_finance_topic (this)
      </yourfinances>
      <makeyourfundingpitch type="script">
        funding_pitch (this)
      </makeyourfundingpitch>
      <ask type="scriptdictionary">
        <item key="watch">
        </item>
      </ask>
      <tell type="scriptdictionary" />
      <feelings type="script">
        firsttime {
          msg ("\"Feelings...? What index fund is that in?\"")
          trust_decrease_medium (this)
          if (ListContains(ScopeVisible(), Steve)) {
            trust_increase_small (Steve)
          }
        }
        otherwise {
          already_talked (this)
        }
      </feelings>
      <pets type="script">
        firsttime {
          msg ("\"It better have a programmable chip implanted.\"")
          trust_decrease_small (this)
          if (ListContains(ScopeVisible(), Steve)) {
            trust_increase_small (Steve)
          }
          if (ListContains(ScopeVisible(), Amand)) {
            trust_increase_small (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </pets>
    </object>
    <object name="Steve">
      <inherit name="editor_object" />
      <inherit name="male" />
      <thanked type="boolean">false</thanked>
      <alias>Admiral Stevenerico Mostarpularious</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Speak to</value>
        <value>Introduce yourself to</value>
      </displayverbs>
      <trust type="int">0</trust>
      <attr name="gave_fund" type="boolean">false</attr>
      <attr name="image_front">Steve_front.png</attr>
      <attr name="image_rear">Steve_rear.png</attr>
      <look>Admiral Stevenerico Mostarpularious looks regal with his uniform.</look>
      <thank type="script">
        if (GetBoolean(fundee, "funds_raised")) {
          msg ("\"It is my honor to sponsor a fellow voyager through the universe\"")
          Steve.thanked = true
        }
        else {
          msg ("\"What for?\"")
        }
      </thank>
      <punch type="script"><![CDATA[
        if (GetOuter("hand") <> null) {
          msg ("You punch through Steve. He turns into a pile of miniature submarines and scatters to the floor")
          list remove (game.myTrueFunderList, Steve)
          MakeObjectInvisible (Steve)
          ImageOrderLogic
        }
        else {
          msg ("You put your dukes up and wind up for a big punch.")
          PrintCentered ("Googface: I'm pretty sure you don't want to do that.")
          msg ("You put your hands back down.")
        }
      ]]></punch>
      <introduceyourselfto type="script">
        firsttime {
          msg ("AHOY, " + fundee.worker_id + "!")
          trust_increase_small (this)
        }
      </introduceyourselfto>
      <hisfather type="script">
        firsttime {
          msg ("\"Ah yes, my father was a great man. He sailed the seas in a fleet of 32 ships, doing good all over the world. I can only hope to be like him.")
          trust_increase_large (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_decrease_medium (Chrys)
          }
          if (ListContains(ScopeVisible(), Amand)) {
            trust_increase_small (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </hisfather>
      <speak type="script">
        msg ("\"Ahoy!\"")
        set (fundee, "currently_talking_to", fundee)
      </speak>
      <hisboat type="script">
        firsttime {
          msg ("\"Thank you for asking me about that. I do love my ship. I first sailed the seas on one of my father's schooners when I was 12. Of course, I never figured out how to deal with the high sees and crashed it. My father was graciously forgiving about that.\"")
          trust_increase_large (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_decrease_small (Chrys)
          }
          if (ListContains(ScopeVisible(), Amand)) {
            trust_increase_medium (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </hisboat>
      <realestate type="script">
        firsttime {
          msg ("\"What a worthless thing to talk about.\"")
          trust_decrease_medium (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_decrease_small (Chrys)
          }
          if (ListContains(ScopeVisible(), Amand)) {
            trust_increase_medium (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </realestate>
      <oceans type="script">
        firsttime {
          msg ("\"Ah, the Atlantic and the Pacific. Both of those seas are dangerous, but in different ways. the Atlantic, through the fierce storms, and the Pacific, through the immense size. You must treat each like an unruly subling, and learn how to anticipate their moves\"")
          trust_increase_large (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_increase_small (Chrys)
          }
          if (ListContains(ScopeVisible(), Amand)) {
            trust_decrease_small (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </oceans>
      <yourfinances type="script">
        tell_finance_topic (this)
      </yourfinances>
      <yourfamily type="script">
        firsttime {
          msg ("\"So your parents left you nothing? How disgraceful. I suppose it's not ENTIRELY your fault\"")
          trust_decrease_small (this)
          if (ListContains(ScopeVisible(), Chrys)) {
            trust_decrease_medium (Chrys)
          }
          else if (ListContains(ScopeVisible(), Amand)) {
            trust_increase_medium (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </yourfamily>
      <makeyourfundingpitch type="script">
        funding_pitch (this)
      </makeyourfundingpitch>
      <favoritecocktail type="script">
        firsttime {
          msg ("\"Of course it has to be rum. Isn't it obvious from the color of my face? No sailor would be caught with a fruity beverage on the high seas.\"")
          trust_decrease_medium (this)
          if (ListContains(ScopeVisible(), Amand)) {
            trust_decrease_small (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </favoritecocktail>
      <ask type="scriptdictionary" />
      <tell type="scriptdictionary" />
      <pets type="script">
        firsttime {
          msg ("\"My father had many mastiffs on his vessels, who I grew very fond of over time. My main mastiff's name was named Dreadnought.\"")
          trust_increase_medium (this)
          if (ListContains(ScopeVisible(), Amand)) {
            trust_increase_small (Amand)
          }
        }
        otherwise {
          already_talked (this)
        }
      </pets>
    </object>
  </object>
  <turnscript name="CheckForAmount">
    <enabled />
    <script><![CDATA[
      if (fundee.funds >= fundee.funds_needed) {
        PrintCentered ("You raised enough funds. So long as you remain a productive member of the proletariat, you will live out the rest of your life in a home that you will own after 60 years working. This is a great honor, less than 5% of people have this opportunity. You should be grateful. Why don't you thank your sponsors now?")
        SetObjectFlagOn (fundee, "funds_raised")
        DisableTurnScript (CheckForAmount)
        DisableTimer (time_cycle)
        EnableTurnScript (CheckForThanks)
      }
      else {
      }
    ]]></script>
  </turnscript>
  <verb>
    <property>leave</property>
    <pattern>leave</pattern>
    <defaultexpression>"You can't leave " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>thank</property>
    <pattern>thank</pattern>
    <defaultexpression>"You can't thank " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>timeleft</property>
    <pattern>time left</pattern>
    <defaultexpression>"You can't time left " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>time</property>
    <pattern>time</pattern>
    <defaultexpression>"You can't time " + object.article + "."</defaultexpression>
  </verb>
  <turnscript name="CheckForThanks">
    <enabled type="boolean">false</enabled>
    <script>
      game.all_thanked = true
      foreach (funder, game.myTrueFunderList) {
        if (funder.gave_fund = true) {
          if (funder.thanked = false) {
            game.all_thanked = false
          }
        }
      }
      if (game.all_thanked = true) {
        game_exit
      }
    </script>
  </turnscript>
  <object name="Debug">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <description>NOTE: IF YOU ARE HERE THEN THIS IS A DEV BUILD. GREP HAS THE LIST OF DEBUG COMMANDS YOU CAN USE WHILE YOU ARE IN HERE.</description>
    <exit alias="through the ocean to the patio" to="Patio">
      <inherit name="eastdirection" />
      <locked type="boolean">false</locked>
      <lockmessage type="string"></lockmessage>
      <visible />
      <runscript type="boolean">false</runscript>
    </exit>
    <object name="queen">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <alias>The One True Googface</alias>
      <scenery type="boolean">false</scenery>
      <usestandardverblist type="boolean">false</usestandardverblist>
      <look>The Googface is everywhere and know where.</look>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <gender>they</gender>
      <article>them</article>
      <possessive>theirs</possessive>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <askaboutlove type="script">
        foreach (funder, game.myTrueFunderList) {
          funder.trust = 100
          msg ("Googface: DEBUG: ALL FUNDER TRUST AT MAX")
        }
      </askaboutlove>
      <askabouthate type="script">
        msg ("Googface: DEBUG: ALL FUNDER TRUST AT MINIMUM")
        foreach (funder, game.myTrueFunderList) {
          funder.trust = -100
        }
      </askabouthate>
      <askaboutbeingrich type="script">
        msg ("Googface: DEBUG: FUNDS SET TO EXACT AMOUNT")
        fundee.funds = fundee.funds_needed
      </askaboutbeingrich>
      <ask type="scriptdictionary" />
    </object>
  </object>
  <verb>
    <property>grasb</property>
    <pattern>grasb</pattern>
    <defaultexpression>"Silly, that's not a word"</defaultexpression>
  </verb>
  <verb>
    <property>admire</property>
    <pattern>admire</pattern>
    <defaultexpression>"You can't admire " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>punch</property>
    <pattern>punch</pattern>
    <defaultexpression>"You can't punch " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>grab</property>
    <pattern>grab</pattern>
    <defaultexpression>"You can't grab " + object.article + "."</defaultexpression>
  </verb>
  <object name="apartment">
    <inherit name="editor_room" />
    <firstenter type="script">
      picture ("apartment.png")
      msg ("You're in your small, dingy apartment. You have been paying 95% of your income in rent for your entire adult life, and the world is mostly run by artificial intelligence (AI) now. There's not that much you can do about your situation, since everything about your life is determined by your Googface data profile. For your entire life you've wanted to take out a mortgage to buy your own place, but banks don't exist anymore so you can't take out a mortgage. One of your friends got a mortgage through a \"special program\", and they viral marketed you into to the program. The invitation looked like a Phishing scam, but you accepted it anyway. You're not exactly sure what happens next...")
      EnableTimer (pager_buzz)
      AddToInventory (vr_headset)
    </firstenter>
    <object name="vr_headset">
      <inherit name="editor_object" />
      <inherit name="wearable" />
      <alias>VR Headset</alias>
      <feature_wearable />
      <wear_slots type="stringlist">
        <value>head</value>
      </wear_slots>
      <wear_adjverbs />
      <where>Seriously? It's right in front of you.</where>
      <drop type="boolean">false</drop>
      <visible type="boolean">false</visible>
      <look>It's a 40 year old model, but it gets the job done. You had to put some duct tape on the straps so that it was still wearable.</look>
    </object>
    <object name="pager">
      <inherit name="editor_object" />
      <look>You have 854 messages unread. Most of them are targeted ads based on your Googface data profile.</look>
      <alias>pager</alias>
      <check type="script"><![CDATA[
        msg ("Every person has a specific worker ID, but something went wrong with yours so you had to get a new pager. At least this one doesn't have googstains on it.")
        msg ("A message appears on the pager.")
        DisableTimer (pager_buzz)
        PrintCentered ("CONGRATULATIONS. OUR GRACIOUS LEADER GOOGFACE, AI, HAS ALLOWED YOU TO PARTAKE IN A SPECIAL PROGRAM. THIS IS YOUR ONE CHANCE TO GET A MORTGAGE, DON'T MISS IT. ")
        PrintCentered ("We have already mapped your headset to the void space, where Googface, our gracious leader, will tell you more.")
        msg ("All right, you should wear your <a style=\"color:Blue\" class=\"cmdlink elementmenu\" data-elementid=\"vr_headset\" data-verbs=\"wear\">VR Headset</a>.")
        MakeObjectVisible (vr_headset)
        if (GetBoolean(pager, "end_game")) {
        }
        else if (GetBoolean(pager, "begin_game")) {
        }
        else {
          msg ("You don't feel like reading your spam messages now.;")
        }
      ]]></check>
    </object>
    <turnscript name="wearing_headset">
      <enabled />
      <script><![CDATA[
        if (GetOuter("head") <> null) {
          DisableTurnScript (wearing_headset)
          MoveObject (fundee, queen_void)
        }
      ]]></script>
    </turnscript>
  </object>
  <object name="queen_void">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <alias>The VR Void</alias>
    <object name="queen_intro">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <alias>Googface, AI</alias>
      <gender>they</gender>
      <article>them</article>
      <possessive>theirs</possessive>
      <intro_questions type="stringlist">
        <value>Why am I here</value>
        <value>What should I ask the funders</value>
        <value>Who will my funders be</value>
        <value>How much time will I have</value>
        <value>I am ready now</value>
      </intro_questions>
      <attr name="finished_talking" type="boolean">false</attr>
      <look>The Googface is everywhere and know where.</look>
      <speak type="script">
        msg ("Googface: Hello productive member of society")
        firsttime {
          first_check
          PrintCentered ("-------------------------------")
          PrintCentered ("-------------------------------")
          PrintCentered ("WORKAROUND: ENTER WORKER ID")
          get input {
            set (fundee, "worker_id", result)
            SetTimeout (1) {
              queen_questions
            }
            msg ("Googface: Thank you, please wait a moment while I connect to the Googface master server to verify your information.")
          }
          EnableTurnScript (id_check)
        }
        otherwise {
        }
      </speak>
    </object>
    <exit name="void_exit" alias="out" to="Central Hall">
      <inherit name="outdirection" />
      <visible type="boolean">false</visible>
    </exit>
  </object>
  <turnscript name="id_check">
    <enabled type="boolean">false</enabled>
    <script><![CDATA[
      if (fundee.worker_id <> null) {
        queen_questions
      }
    ]]></script>
  </turnscript>
  <verb>
    <property>introduce</property>
    <pattern>introduce</pattern>
    <defaultexpression>"You can't introduce " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>introduceyourself</property>
    <pattern>introduce yourself;</pattern>
    <defaultexpression>"You can't introduce yourself; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>introduceyourselfto</property>
    <pattern>introduce yourself to;</pattern>
    <defaultexpression>"You can't introduce yourself to; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lift</property>
    <pattern>lift</pattern>
    <defaultexpression>"You can't lift " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>saygoodbyeto</property>
    <pattern>say goodbye to #object#;</pattern>
    <defaultexpression>"You can't say goodbye to #object#; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>check</property>
    <pattern>check</pattern>
    <defaultexpression>"You can't check " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>where</property>
    <pattern>where</pattern>
    <defaultexpression>"You can't where " + object.article + "."</defaultexpression>
  </verb>
  <object name="NoRoom">
    <inherit name="editor_room" />
  </object>
  <verb>
    <property>gems</property>
    <pattern>gems; jewelry</pattern>
    <defaultexpression>"You can't gems; jewelry " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>herfamily</property>
    <pattern>her family;</pattern>
    <defaultexpression>"You can't her family; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>boat</property>
    <pattern>boat</pattern>
    <defaultexpression>"You can't boat " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>hisboat</property>
    <pattern>his boat;</pattern>
    <defaultexpression>"You can't his boat; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>hisfather</property>
    <pattern>his father;</pattern>
    <defaultexpression>"You can't his father; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>realestate</property>
    <pattern>real estate;</pattern>
    <defaultexpression>"You can't real estate; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>oceans</property>
    <pattern>oceans</pattern>
    <defaultexpression>"You can't oceans " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>yourfinances</property>
    <pattern>your finances;</pattern>
    <defaultexpression>"You can't your finances; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>yourfamily</property>
    <pattern>your family</pattern>
    <defaultexpression>"You can't your family " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>makeyourfundingpitch</property>
    <pattern>make your funding pitch;</pattern>
    <defaultexpression>"You can't make your funding pitch; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>hiscompany</property>
    <pattern>his company</pattern>
    <defaultexpression>"You can't his company " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>hisinvestments</property>
    <pattern>his investments</pattern>
    <defaultexpression>"You can't his investments " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>hisphone</property>
    <pattern>his phone</pattern>
    <defaultexpression>"You can't his phone " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>hiswatch</property>
    <pattern>his watch</pattern>
    <defaultexpression>"You can't his watch " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>askaboutlove</property>
    <pattern>ask about love;</pattern>
    <defaultexpression>"You can't ask about love; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>askabouthate</property>
    <pattern>ask about hate;</pattern>
    <defaultexpression>"You can't ask about hate; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>askaboutbeingrich</property>
    <pattern>ask about being rich;</pattern>
    <defaultexpression>"You can't ask about being rich; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>love</property>
    <pattern>love</pattern>
    <defaultexpression>"You can't love " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>booze</property>
    <pattern>booze</pattern>
    <defaultexpression>"You can't booze " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>favoritecocktail</property>
    <pattern>favorite cocktail;</pattern>
    <defaultexpression>"You can't favorite cocktail; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>feelings</property>
    <pattern>feelings</pattern>
    <defaultexpression>"You can't feelings " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>animals</property>
    <pattern>animals</pattern>
    <defaultexpression>"You can't animals " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>pets</property>
    <pattern>pets</pattern>
    <defaultexpression>"You can't pets " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>fitness</property>
    <pattern>fitness</pattern>
    <defaultexpression>"You can't fitness " + object.article + "."</defaultexpression>
  </verb>
  <function name="tell_finance_topic" parameters="funder">
    set (fundee, "currently_talking_to", funder)
    if (GetBoolean(funder, "tell_finance")) {
      msg ("funder.alias + \"says, \\"You already talked to me about that.\\"\"")
      trust_decrease_small (funder)
    }
    else {
      ShowMenu ("What do you want to tell " + funder.alias + " about your finances", fundee.finance_topics, false) {
        if (result = "how much money your parents have") {
          switch (fundee.currently_talking_to) {
            case (Steve) {
              msg ("\"That's a real shame, you can work on my boat if you need some extra dough to save up for a sailboat\"")
              trust_increase_small (Steve)
              if (ListContains(ScopeVisible(), Chrys)) {
                trust_increase_large (Chrys)
              }
              if (ListContains(ScopeVisible(), Amand)) {
                trust_decrease_small (Amand)
              }
            }
            case (Chrys) {
              msg ("\"Screw them, go make your own future!\"")
              trust_increase_large (Chrys)
              if (ListContains(ScopeVisible(), Steve)) {
                trust_increase_small (Steve)
              }
              if (ListContains(ScopeVisible(), Amand)) {
                trust_decrease_small (Amand)
              }
            }
            case (Amand) {
              msg ("\"Though you may not come from the best of stock, thank you for your confidence.\"")
              trust_increase_small (Amand)
              if (ListContains(ScopeVisible(), Steve)) {
                trust_increase_small (Steve)
              }
              if (ListContains(ScopeVisible(), Chrys)) {
                trust_increase_medium (Chrys)
              }
            }
          }
        }
        else if (result = "how frugal you are with your spending") {
          switch (fundee.currently_talking_to) {
            case (Steve) {
              msg ("\"Brilliant! I know a lot about being frugal. When you are on a ship for 180 days sailing around the world you have to pay close attention to every resource you have.\"")
              trust_increase_medium (Steve)
              if (ListContains(ScopeVisible(), Chrys)) {
                trust_increase_small (Chrys)
              }
              if (ListContains(ScopeVisible(), Amand)) {
                trust_decrease_large (Amand)
              }
            }
            case (Chrys) {
              msg ("\"That's good, I better make my money back and you better not spend it on things that are worthless.\"")
              trust_increase_small (Chrys)
              if (ListContains(ScopeVisible(), Steve)) {
                trust_increase_small (Steve)
              }
              if (ListContains(ScopeVisible(), Amand)) {
                trust_decrease_medium (Amand)
              }
            }
            case (Amand) {
              msg ("\"How uncouth, how can you LIVE like that? With that kind of attitude you simply don't BELONG in high society!\"")
              trust_decrease_large (Amand)
              if (ListContains(ScopeVisible(), Steve)) {
                trust_increase_small (Steve)
              }
              if (ListContains(ScopeVisible(), Chrys)) {
                trust_increase_small (Chrys)
              }
            }
          }
        }
        else if (result = "how you make your credit payments early every month") {
          switch (fundee.currently_talking_to) {
            case (Steve) {
              msg ("\"But then how will you spend it on things that really matter?\"")
              trust_decrease_medium (Steve)
              if (ListContains(ScopeVisible(), Chrys)) {
                trust_increase_medium (Chrys)
              }
              if (ListContains(ScopeVisible(), Amand)) {
                trust_decrease_small (Amand)
              }
            }
            case (Chrys) {
              msg ("\"You're good. You may not make as much money as my crypto-farms, but maybe Dad was onto something here.\"")
              trust_increase_medium (Chrys)
              if (ListContains(ScopeVisible(), Steve)) {
                trust_decrease_small (Steve)
              }
              if (ListContains(ScopeVisible(), Amand)) {
                trust_decrease_medium (Amand)
              }
            }
            case (Amand) {
              msg ("\"Why do you WORRY so much?\"")
              trust_decrease_small (Amand)
              if (ListContains(ScopeVisible(), Steve)) {
                trust_decrease_small (Steve)
              }
              if (ListContains(ScopeVisible(), Chrys)) {
                trust_increase_medium (Chrys)
              }
            }
          }
        }
      }
    }
    SetObjectFlagOn (funder, "tell_finance")
  </function>
  <function name="funding_request" parameters="funder"><![CDATA[
    if (funder.trust > 0) {
      msg ("Give Funding")
    }
    else {
      msg ("Absolutely not.")
    }
  ]]></function>
  <function name="queen_questions">
    firsttime {
      msg ("Googface: I am here to answer any of  your questions. Googface has infinite processing time to spend with you to prepare you for this event.")
      queen_questions
    }
    otherwise {
      ShowMenu ("What do you want to know about?", queen_intro.intro_questions, false) {
        switch (result) {
          case ("Why am I here") {
            msg ("Googface: You will have the opportunity to audition before 3 prestigious individuals who will determine your worthiness as an investment opportunity. You must convince them to allow you the opportunity to be exploited for 60 years in exchange for a home mortgage. This is a great privilege, you should be honored.")
            msg ("")
          }
          case ("What should I ask the funders") {
            msg ("Googface: You should tell them about yourself, and ask them about their selection criteria. Make them feel confident about their decision.")
            msg ("")
          }
          case ("I am ready now") {
            MoveObject (fundee, Central Hall)
            DisableTurnScript (id_check)
          }
          case ("Who will my funders be") {
            msg ("Googface: First, the Admiral (Stevenerico Mostarpularious), weighed down with medals signifying all his great accomplishments.")
            msg ("Googface: Next, the Genius (Chrysteravegnar Poppylivoginowrbt), the greatest tech guru of our times.")
            msg ("Googface: Lastly, the Socialite (Amanderye Wischopillorhoffman), who is extremely well-connected.")
            msg ("")
          }
          case ("How much time will I have") {
            msg ("Googface: You will have exactly " + game.time_cycle_count_start + " minutes to convince these demanding investors to provide the capital for your mortgage. I will remind you every minute that passes. You will only get one chance to pitch to them, so make SURE they trust you before you make your pitch.")
            msg ("")
          }
        }
      }
    }
  </function>
  <function name="print_funder_list">
    foreach (funder, myFunderList) {
      PrintCentered ("funder.alias")
    }
  </function>
  <function name="already_talked" parameters="funder">
    msg ("You see " + funder.gender + " looks disgruntled, \"I already talked to you about that.\"")
    trust_increase_small (funder)
  </function>
  <function name="trust_increase_small" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you a little more.")
    funder.trust = funder.trust + 5
  </function>
  <function name="funding_pitch" parameters="funder"><![CDATA[
    if (funder.gave_fund = false) {
      if (funder.trust > 0) {
        msg ("You give your best funding pitch to " + funder.article)
        switch (funder) {
          case (Steve) {
            msg ("Feeling like you gained his trust, you strike your best Captain Morgan stance and stare into the sun, \"You know captain, life is like being at sea. It's rough, hard, and really expensive. To best the waves, all you have to rely on is your boat. Your boat is your home, and right now all I have is a crusty, leaky, studio-sized dingy in a turgid swamp in the Everglades. but with your help, I can sail out into the world in a mighty frigate and return with treasures that would make our fathers proud.\" <br/><br/>He nods, and places his hand on your shoulder.")
          }
          case (Amand) {
            msg ("Feeling as if you gained her trust, you pretend to faint and let out a breathy, woeful sigh, \"I am impressed by your FABULOUS life. If only I could be as beautiful as your diamonds. Right now am nothing but a crumbly lump of coal. But even coal becomes diamonds with enough pressure. And so with your investment, I could becomes as elegant and show your brilliance like one of the diamonds on your necklace.<br/><br/>She fondles the diamonds around her neck and nods approvingly.")
          }
          case (Chrys) {
            msg ("<br/>Seeing your opening, you launch into your elevator pitch, \"I can tell now you're a man of low risk and high reward and precisely measured outcomes. What if I told you that you had a once on a lifetime oppportunity for the best ROI investment in the history of Googface Valley. I may look like an underfunded struggling startup on a shoestring, but all true success is determined by how far down you start. If you invest in someone with a lot of money already, what kind of return do you get? 5%? 10%? 50%? With how much I have now, you could be getting back one hundred, one thousand, no wait ONE MILLION percent return! How can you say no to that.\"<br/><br/>He looks up from his phone, startled. He quints beadily, and swipes right and emits a sly, greedy grin.<br/>")
          }
        }
        msg ("Thankfully, " + funder.alias + " says, \"Alright, I can go in for that\"")
        funder.gave_fund = true
        fundee.funds = fundee.funds + funder.trust * 1000
        msg ("You now have " + fundee.funds + " out of the " + fundee.funds_needed + " that you need.")
      }
      else {
        msg ("Ugh, " + funder.gender + " grumbles. You're insufferable, you know that?")
        funder.gave_fund = false
      }
    }
    else {
      PrintCentered ("You already gave your pitch to " + funder.article + ", try asking someone else")
    }
  ]]></function>
  <function name="change_room" parameters="funder, room"><![CDATA[
    if (game.pov.parent = funder.parent) {
      msg (funder.alias + " leaves the room.")
      MoveObject (funder, room)
      ImageOrderLogic
    }
    if (fundee.currently_talking_to <> funder) {
      MoveObject (funder, room)
      if (game.pov.parent = room) {
        msg (funder.alias + " enters " + room.alias)
        ImageOrderLogic
      }
    }
  ]]></function>
  <function name="all_moves">
    SetTimeout (game.time_cycle_count_start * 60 *  2 / 12) {
      change_room (Amand, Central Hall)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  3 / 12) {
      change_room (Chrys, Central Hall)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  4 / 12) {
      change_room (Chrys, Gallery)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  5 / 12) {
      change_room (Steve, Central Hall)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  7 / 12) {
      change_room (Amand, Gallery)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  8 / 12) {
      change_room (Steve, Patio)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  9 / 12) {
      change_room (Chrys, Central Hall)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  10 / 12) {
      change_room (Amand, Central Hall)
    }
  </function>
  <function name="trust_increase_medium" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you more.")
    funder.trust = funder.trust + 10
  </function>
  <function name="trust_increase_large" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you a lot more.")
    funder.trust = funder.trust + 20
  </function>
  <function name="trust_decrease_small" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you a little less.")
    funder.trust = funder.trust - 5
  </function>
  <function name="trust_decrease_medium" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you less.")
    funder.trust = funder.trust - 10
  </function>
  <function name="trust_decrease_large" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you a lot less.")
    funder.trust = funder.trust - 15
  </function>
  <function name="game_exit">
    MakeObjectInvisible (vr_headset)
    msg ("You take off the VR headset. You're out. Now what?")
    MoveObject (fundee, apartment)
    EnableTimer (pager_buzz2)
    SetObjectFlagOn (pager, "end_game")
  </function>
  <function name="show_correct_image">
  </function>
  <function name="change_picture_frame" parameters="front_char, back_char, room"><![CDATA[
    msg ("<div style='position:fixed; left: 0px; bottom: 20px; width: 400px; height: 400px;'><img src='" + GetFileURL(room.real_image) + "' style='position:absolute;width:400px;'/>")
    msg ("<div style='position:fixed; left: 0px; bottom: 20px; width: 400px; height: 400px;'><img src='" + GetFileURL(back_char.image_rear) + "' style='position:absolute;width:400px;'/></div>")
    msg ("<div style='position:fixed; left: 0px; bottom: 20px; width: 400px; height: 400px;'><img src='" + GetFileURL(front_char.image_front) + "' style='position:absolute;width:400px;'/>")
  ]]></function>
  <function name="ImageOrderLogic">
    game.temp_front = NoOne
    game.temp_back = NoOne
    if (ListContains(ScopeVisible(), Chrys)) {
      if (ListContains(ScopeVisible(), Steve)) {
        game.temp_front = Chrys
        game.temp_back = Steve
      }
      else if (ListContains(ScopeVisible(), Amand)) {
        game.temp_front = Chrys
        game.temp_back = Amand
      }
      else {
        game.temp_back = Chrys
      }
    }
    if (game.temp_back = NoOne) {
      if (ListContains(ScopeVisible(), Steve)) {
        if (ListContains(ScopeVisible(), Amand)) {
          game.temp_front = Steve
          game.temp_back = Amand
        }
        else {
          game.temp_back = Steve
        }
      }
    }
    if (game.temp_back = NoOne) {
      if (ListContains(ScopeVisible(), Amand)) {
        game.temp_back = Amand
      }
    }
    if (game.temp_front = NoOne) {
      if (ListContains(ScopeVisible(), fundee.currently_talking_to)) {
        game.temp_front = fundee.currently_talking_to
        game.temp_back = NoOne
      }
    }
    if (fundee.parent = Gallery or fundee.parent = Central Hall or fundee.parent = Patio) {
      change_picture_frame (game.temp_front, game.temp_back, fundee.parent)
    }
  </function>
  <function name="first_check">
    PrintCentered (fundee.worker_id.value + ", I am glad you decided you are up for this challenge. This is not something to be taken lightly")
  </function>
  <function name="final_check"><![CDATA[
    if (fundee.funds > fundee.funds_needed - 1) {
      msg ("Congratulations, you raised a total of $" + fundee.funds + "! It looks like you be able to own your own home after 60 years!")
      foreach (funder, game.myTrueFunderList) {
        if (funder.thanked = true) {
          IncreaseObjectCounter (fundee, "funders")
        }
      }
      msg ("You will be paying to the following [" + fundee.funders + "] funders.")
      foreach (funder, game.myTrueFunderList) {
        if (funder.thanked = true) {
          msg ("Funder: " + funder.alias)
        }
      }
      msg ("\"Your children after you will speak of you in their stories and legends. Prepare for your first step out of commonality and into greatness\"")
      finish
    }
    else {
      msg ("Although you did not raise enough money to finance your mortgage, do not feel ashamed. Only 5% of total participants raise enough funds. For the rest of your life, you are still expected to remain productive while we take 95% of your input for rent. Enjoy the rest of your life.")
      finish
    }
    DisableTimer (pager_buzz2)
  ]]></function>
  <walkthrough name="testing">
    <steps type="simplestringlist">
      grasb Vase
      wear fist
      punch Steve
      go west
      punch ocean
    </steps>
  </walkthrough>
  <walkthrough name="steve_test">
    <steps type="simplestringlist">
      ask Steve about boat
      ask Steve about boat
    </steps>
  </walkthrough>
  <walkthrough name="central_win_funding">
    <steps type="simplestringlist">
      introduce yourself to Steve
      ask Steve about boat
      ask Steve about family
      tell Steve about finances
      event:ShowMenuResponse;how frugal you are with your spending
      tell Steve about your pitch
    </steps>
  </walkthrough>
  <walkthrough name="void_test">
    <steps type="simplestringlist">
      talk to The Queen
      talk to The Queen
      142394
    </steps>
  </walkthrough>
  <walkthrough name="ConversationTest">
    <steps type="simplestringlist">
      talk to The Queen
      talk to The Queen
      12345
      wait
      event:ShowMenuResponse;I am ready now
      go west
      introduce yourself to Steve
      tell Steve about your family
    </steps>
  </walkthrough>
  <walkthrough name="central_win_hacking">
    <steps type="simplestringlist">
      talk to The Queen
      talk to The Queen
      12345
      wait
      event:ShowMenuResponse;I am ready now
      lift vase
      grasb vase
      wear fist
      go west
      punch ocean
      go west
      ask The Queen about being rich
      go east
      punch Steve
      punch Chrys
      go east
      go east
      punch Amand
    </steps>
  </walkthrough>
  <walkthrough name="basic_funding_win_steve_amand">
    <steps type="simplestringlist">
      talk to The Queen
      talk to The Queen
      12345
      wait
      event:ShowMenuResponse;I am ready now
      go west
      introduce yourself to Steve
      tell Steve about your finances
      event:ShowMenuResponse;how frugal you are with your spending
      ask Steve about his boat
      ask Steve about his father
      ask Steve about the Atlantic ocean
      tell Steve about your pitch
      go east
      go east
      ask Amand about her gems
      ask Amand about her family
      tell Amand about your finances
      event:ShowMenuResponse;how much money your parents have
      tell Amand about your family
      tell Amand about your pitch
      thank Amand
      go west
      go west
      thank Steve
    </steps>
  </walkthrough>
  <walkthrough name="basic_funding_win_steve_chrys">
    <steps type="simplestringlist">
      talk to The Queen
      talk to The Queen
      12345
      wait
      event:ShowMenuResponse;I am ready now
      go west
      introduce yourself to Steve
      tell Steve about your finances
      event:ShowMenuResponse;how frugal you are with your spending
      ask Steve about his boat
      ask Steve about his father
      ask Steve about the Atlantic ocean
      tell Steve about your pitch
      ask Chrys about his company
      ask Chrys about his investments
      ask Chrys about his watch
      ask Chrys about his phone
      tell Chrys about your finances
      event:ShowMenuResponse;how you make your credit payments early every month
      tell Chrys about your pitch
      thank Chrys
      thank Steve
    </steps>
  </walkthrough>
  <walkthrough name="basic_funding_win_chrys_amand">
    <steps type="simplestringlist">
      talk to The Queen
      talk to The Queen
      12345
      wait
      event:ShowMenuResponse;I am ready now
      go west
      ask Chrys about his company
      ask Chrys about his investments
      ask Chrys about his watch
      ask Chrys about his phone
      tell Chrys about your finances
      event:ShowMenuResponse;how you make your credit payments early every month
      tell Chrys about your pitch
      go east
      go east
      ask Amand about her gems
      ask Amand about her family
      tell Amand about your finances
      event:ShowMenuResponse;how much money your parents have
      tell Amand about your family
      tell Amand about your pitch
      thank Amand
      go west
      go west
      thank Chrys
    </steps>
  </walkthrough>
  <walkthrough name="get_to_game">
    <steps type="simplestringlist">
      check pager
      wear headset
      talk to Googface
      1563
      event:ShowMenuResponse;I am ready now
    </steps>
  </walkthrough>
  <timer name="time_cycle">
    <interval>60</interval>
    <enabled type="boolean">false</enabled>
    <script><![CDATA[
      game.time_cycle_count = game.time_cycle_count - 1
      if (game.time_cycle_count > 1) {
        msg ("Googface: You have " + game.time_cycle_count + " minutes remaining")
      }
      else if (game.time_cycle_count = 1) {
        msg ("Googface: You have " + game.time_cycle_count + " minute remaining. These are important people! We can't have you wasting their time")
      }
      else if (game.time_cycle_count = 0) {
        DisableTimer (time_cycle)
        msg ("A bright light appears before you.")
        SetTimeout (2) {
        }
        PrintCentered ("It appears you failed. No worries, we will simply take 95% of your pay in rent for the rest of your life. There is no shame in failing to own a home, many people go on to live successful lives without it. We remind you that you are still obligated to be a productive member of society.")
        finish
      }
    ]]></script>
  </timer>
  <timer name="steve_moving">
    <interval>1</interval>
    <enabled type="boolean">false</enabled>
    <script>
    </script>
  </timer>
  <timer name="pager_buzz">
    <interval>10</interval>
    <enabled type="boolean">false</enabled>
    <script><![CDATA[
      msg ("Your <a style=\"color:Blue\" class=\"cmdlink elementmenu\" data-elementid=\"pager\" data-verbs=\"check\">pager</a> buzzes. You should check it.")
      SetObjectFlagOn (pager, "begin_game")
    ]]></script>
  </timer>
  <timer name="pager_buzz2">
    <interval>10</interval>
    <script><![CDATA[
      msg ("Your <a style=\"color:Blue\" class=\"cmdlink elementmenu\" data-elementid=\"pager\" data-verbs=\"check\">pager</a> has started buzzing again. You should check it.")
      SetObjectFlagOn (pager, "end_game")
    ]]></script>
  </timer>
</asl>