<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Five Minute Mortgage">
    <gameid>29b9a270-50ba-4aa5-954b-714bfbbb8d2e</gameid>
    <version>1.0</version>
    <firstpublished>2019</firstpublished>
    <feature_asktell />
    <showmoney type="boolean">false</showmoney>
    <statusattributes type="stringdictionary" />
    <funds type="int">0</funds>
    <attr name="funds_needed" type="int">100000</attr>
    <attr name="funds_raised" type="boolean">false</attr>
    <attr name="time_cycle_count" type="int">5</attr>
    <category>Surreal</category>
    <enablehyperlinks type="boolean">false</enablehyperlinks>
    <turnoffplacesandobjects />
    <setcustompadding />
    <custompaddingright type="int">10</custompaddingright>
    <custompaddingleft type="int">10</custompaddingleft>
    <setcustomwidth />
    <customwidth type="int">1200</customwidth>
    <attr name="time_cycle_count_start" type="int">5</attr>
    <povstatusattributes type="stringdictionary">
      <item>
        <key>currently_talking_to</key>
        <value></value>
      </item>
    </povstatusattributes>
    <defaultforeground>Black</defaultforeground>
    <defaultbackground>BlanchedAlmond</defaultbackground>
    <defaultfont>Verdana, Geneva, sans-serif</defaultfont>
    <pov type="object">fundee</pov>
    <start type="script">
      funds_needed = 100000
      myFunderList = NewObjectList()
      list add (myFunderList, Steve)
      list add (myFunderList, Amand)
      list add (myFunderList, Chrys)
      this.myTrueFunderList = myFunderList
    </start>
    <roomenter type="script">
    </roomenter>
  </game>
  <object name="Central Hall">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <firstenter type="script">
      game.time_cycle_count = game.time_cycle_count_start
      PrintCentered ("You have " + game.time_cycle_count + " minutes remaining. Good luck!")
      EnableTimer (time_cycle)
      all_moves
    </firstenter>
    <enter type="script">
      picture ("hall.png")
    </enter>
    <exit alias="west" to="Patio">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Gallery">
      <inherit name="eastdirection" />
    </exit>
    <object name="NoOne">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
    </object>
    <object name="Vase">
      <inherit name="editor_object" />
      <feature_container />
      <usestandardverblist />
      <grasb type="script">
        MakeObjectVisible (Fist)
        AddToInventory (Fist)
      </grasb>
      <admire type="script">
        msg ("You admire the vase, taking in the eloquent design.")
      </admire>
      <lift type="script">
        msg ("You lift the vase, revealing something underneath.")
        picture ("debugroom_detail.png")
        msg ("The vase is very heavy, so you set it back down.")
      </lift>
    </object>
    <object name="Fist">
      <inherit name="editor_object" />
      <inherit name="wearable" />
      <alias>Fist of Vengeance</alias>
      <visible type="boolean">false</visible>
      <take />
      <feature_wearable />
      <wear_slots type="stringlist">
        <value>hand</value>
      </wear_slots>
      <wearmsg>You put on the Fist of Vengeance</wearmsg>
      <removemsg>You can't seem to take off the Fist of Vengeance</removemsg>
      <listalias>Fist of Vengeance</listalias>
      <takemsg>You are given the Fist of Vengeance</takemsg>
      <drop type="boolean">false</drop>
      <look>This is obviously a glove that you can wear, but it has no weight. It looks like the graphics are missing.</look>
    </object>
  </object>
  <object name="Gallery">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <exit alias="west" to="Central Hall">
      <inherit name="westdirection" />
    </exit>
    <object name="Amand">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <alias>Socialite Amanderye Wischopillorhoffman</alias>
      <trust type="int">0</trust>
      <attr name="gave_fund" type="boolean">false</attr>
      <thanked type="boolean">false</thanked>
      <attr name="image_front" type="script">
        picture ("Amand_front.PNG")
      </attr>
      <attr name="image_rear" type="script">
        picture ("Amand_rear.PNG")
      </attr>
      <punch type="script"><![CDATA[
        if (GetOuter("hand") <> null) {
          msg ("You punch through Amand. She turns into a pile of miniature feather boas and drifts to the floor")
          list remove (game.myTrueFunderList, Amand)
        }
        else {
          msg ("You put your dukes up and wind up for a big punch.")
          PrintCentered ("I'm pretty sure you don't want to do that.")
          msg ("You put your hands back down.")
        }
      ]]></punch>
    </object>
    <object name="portrait">
      <inherit name="editor_object" />
      <alias>Beautiful Portrait Painting</alias>
      <usestandardverblist />
      <takemsg>You try to pull it off the wall but it disappears, revealing something.</takemsg>
      <take />
      <ontake type="script">
        MakeObjectInvisible (portrait)
        picture ("VaseDetail2.png")
      </ontake>
    </object>
    <object name="landscape">
      <inherit name="editor_object" />
      <alias>Beautiful Landscape Painting</alias>
      <take />
      <takemsg>You try to take it off the wall but it disappears, revealing something</takemsg>
      <usestandardverblist />
      <ontake type="script">
        MakeObjectInvisible (landscape)
        picture ("intro_detail.png")
      </ontake>
    </object>
    <object name="abstract">
      <inherit name="editor_object" />
      <alias>Beautiful Abstract Painting</alias>
      <attr name="feature_switchable" type="boolean">false</attr>
      <take />
      <takemsg>You try to pull it off the wall but it disappears, revealing something.</takemsg>
      <usestandardverblist />
      <ontake type="script">
        MakeObjectInvisible (abstract)
      </ontake>
    </object>
  </object>
  <object name="Patio">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <description>The mahogany floors creek gently under your feet. There is an exquisitely detailed railing with maple leaf flourishes. Out beyond the railing you can see the ocean. </description>
    <descprefix>You go to the</descprefix>
    <exit alias="east" to="Central Hall">
      <inherit name="eastdirection" />
    </exit>
    <exit name="debug_path" alias="west" to="Debug">
      <inherit name="westdirection" />
      <locked type="boolean">false</locked>
      <visible type="boolean">false</visible>
      <lockmessage type="string"></lockmessage>
    </exit>
    <object name="ocean">
      <inherit name="editor_object" />
      <alias>The Ocean</alias>
      <scenery />
      <punch type="script"><![CDATA[
        if (GetOuter("hand") <> null) {
          msg ("You punch the ocean. It looks like there is a room behind where the ocean used to be.")
          MakeExitVisible (debug_path)
        }
        else {
          PrintCentered ("What makes you think that can be punched?")
        }
      ]]></punch>
    </object>
    <object name="Chrys">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <alias>Genius Chrysteravegnar Poppylivoginowrbt</alias>
      <look>Genius Chrysteravegnar Poppylivoginowrbt looks distracted by all his devices. Each one buzzes at seemingly random intervals. </look>
      <trust type="int">0</trust>
      <attr name="gave_fund" type="boolean">false</attr>
      <thanked type="boolean">false</thanked>
      <attr name="image_front" type="script">
        picture ("Chrys_front.PNG")
      </attr>
      <attr name="image_rear" type="script">
        picture ("Chrys_rear.PNG")
      </attr>
      <punch type="script"><![CDATA[
        if (GetOuter("hand") <> null) {
          msg ("You punch through Chrys. He turns into a pile of miniature pagers and clatters to the floor")
          list remove (game.myTrueFunderList, Chrys)
        }
        else {
          msg ("You put your dukes up and wind up for a big punch.")
          PrintCentered ("I'm pretty sure you don't want to do that.")
          msg ("You put your hands back down.")
        }
      ]]></punch>
    </object>
    <object name="Steve">
      <inherit name="editor_object" />
      <inherit name="male" />
      <thanked type="boolean">false</thanked>
      <alias>Admiral Stevenerico Mostarpularious</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix type="string"></prefix>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Speak to</value>
        <value>Introduce yourself to</value>
      </displayverbs>
      <trust type="int">0</trust>
      <attr name="gave_fund" type="boolean">false</attr>
      <look type="script">
        invoke (this.image_rear)
      </look>
      <thank type="script">
        if (GetBoolean(player, "funds_raised")) {
          msg ("Steve says, \"It is my honor to sponsor a fellow voyager through the universe\"")
          SetObjectFlagOn (Steve, "thanked")
        }
        else {
          msg ("Steve looks confused, \"What for?\"")
        }
      </thank>
      <punch type="script"><![CDATA[
        if (GetOuter("hand") <> null) {
          msg ("You punch through Steve. He turns into a pile of miniature submarines and scatters to the floor")
          list remove (game.myTrueFunderList, Steve)
        }
        else {
          msg ("You put your dukes up and wind up for a big punch.")
          PrintCentered ("I'm pretty sure you don't want to do that.")
          msg ("You put your hands back down.")
        }
      ]]></punch>
      <introduceyourselfto type="script">
        picture ("Steve_front.PNG")
        msg (this.alias + " says, ahoy " + fundee.worker_id + "!")
        set (fundee, "currently_talking_to", this)
      </introduceyourselfto>
      <attr name="image_front" type="script">
        picture ("Steve_front.PNG")
      </attr>
      <attr name="image_rear" type="script">
        picture ("Steve_rear.PNG")
      </attr>
      <saygoodbyeto type="script">
        msg ("\"Anchors, cast off!\"")
        set (fundee, "currently_talking_to", null)
      </saygoodbyeto>
      <speak type="script">
        msg ("\"Ahoy!\"")
        set (fundee, "currently_talking_to", fundee)
      </speak>
      <ask type="scriptdictionary">
        <item key="his boat; his ship">
          if (fundee.currently_talking_to = this) {
            firsttime {
              msg ("Thank you for asking me about that. I do love my ship. I first sailed the seas on one of my father's schooners when I was 12. Of course, I never figured out how to deal with")
              trust_increase_large (this)
            }
            otherwise {
              already_talked (this)
            }
          }
          else {
            PrintCentered ("You need to introduce yourself first.")
          }
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="your family">
          if (fundee.currently_talking_to = this) {
            firsttime {
              msg ("\"So your parents left you nothing? How disgraceful. I suppose it's not ENTIRELY your fault\"")
              trust_decrease_small (this)
              if (ListContains(ScopeVisible(), Chrys)) {
                trust_decrease_medium (Chrys)
              }
              else if (ListContains(ScopeVisible(), Amand)) {
                trust_increase_medium (Amand)
              }
            }
            otherwise {
              already_talked (this)
            }
          }
          else {
            PrintCentered ("You need to introduce yourself first.")
          }
        </item>
        <item key="your finances">
          tell_finance_topic (this)
        </item>
        <item key="your pitch;">
          funding_pitch (this)
        </item>
        <item key="goodbye">
        </item>
      </tell>
    </object>
  </object>
  <turnscript name="CheckForAmount">
    <enabled />
    <script><![CDATA[
      if (fundee.funds >= fundee.funds_needed) {
        PrintCentered ("You raised enough funds. So long as you remain a productive member of the proletariat, you will live out the rest of your life in a home that you will own after 60 years working. This is a great honor, less than 5% of people have this opportunity. You should be grateful. Why don't you thank your sponsors now?")
        SetObjectFlagOn (fundee, "funds_raised")
        DisableTurnScript (CheckForAmount)
        DisableTimer (time_cycle)
        EnableTurnScript (CheckForThanks)
      }
      else {
      }
    ]]></script>
  </turnscript>
  <verb>
    <property>leave</property>
    <pattern>leave</pattern>
    <defaultexpression>"You can't leave " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>thank</property>
    <pattern>thank</pattern>
    <defaultexpression>"You can't thank " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>timeleft</property>
    <pattern>time left</pattern>
    <defaultexpression>"You can't time left " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>time</property>
    <pattern>time</pattern>
    <defaultexpression>"You can't time " + object.article + "."</defaultexpression>
  </verb>
  <turnscript name="CheckForThanks">
    <enabled type="boolean">false</enabled>
    <script>
      if (GetBoolean(Steve, "thanked")) {
        PrintCentered ("You are truly a good citizen. Your future family will speak of your brilliance for generations to come.")
        finish
      }
      game.all_thanked = true
      foreach (funder, game.myTrueFunderList) {
        if (funder.thanked = false) {
          game.all_thanked = false
        }
      }
      if (game.all_thanked = true) {
        game_exit
      }
    </script>
  </turnscript>
  <object name="Debug">
    <inherit name="editor_room" />
    <descprefix type="string"></descprefix>
    <description>NOTE: IF YOU ARE HERE THEN THIS IS A DEV BUILD. GREP HAS THE LIST OF DEBUG COMMANDS YOU CAN USE WHILE YOU ARE IN HERE.</description>
    <exit alias="east" to="Patio">
      <inherit name="eastdirection" />
      <locked type="boolean">false</locked>
      <lockmessage type="string"></lockmessage>
      <visible />
      <runscript type="boolean">false</runscript>
    </exit>
    <object name="queen">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <alias>The Queen</alias>
      <scenery type="boolean">false</scenery>
      <usestandardverblist />
      <look>The Queen exists but cannot be seen.</look>
      <visible />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <gender>they</gender>
      <article>them</article>
      <possessive>theirs</possessive>
      <ask type="scriptdictionary">
        <item key="love">
          foreach (funder, game.myTrueFunderList) {
            PrintCentered ("DEBUG: ALL FUNDER TRUST AT MAX")
            funder.trust = 100
          }
        </item>
        <item key="hate">
          PrintCentered ("DEBUG: ALL FUNDER TRUST AT MINIMUM")
          foreach (funder, game.myTrueFunderList) {
            funder.trust = -100
          }
        </item>
        <item key="being rich">
          PrintCentered ("DEBUG: FUNDS SET TO EXACT AMOUNT")
          fundee.funds = fundee.funds_needed
        </item>
      </ask>
    </object>
  </object>
  <verb>
    <property>grasb</property>
    <pattern>grasb</pattern>
    <defaultexpression>"You can't grasb " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>admire</property>
    <pattern>admire</pattern>
    <defaultexpression>"You can't admire " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>punch</property>
    <pattern>punch</pattern>
    <defaultexpression>"You can't punch " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>grab</property>
    <pattern>grab</pattern>
    <defaultexpression>"You can't grab " + object.article + "."</defaultexpression>
  </verb>
  <object name="apartment">
    <inherit name="editor_room" />
    <firstenter type="script">
    </firstenter>
    <object name="vr_headset">
      <inherit name="editor_object" />
      <inherit name="wearable" />
      <alias>VR Headset</alias>
      <feature_wearable />
      <wear_slots type="stringlist">
        <value>head</value>
      </wear_slots>
    </object>
  </object>
  <object name="queen_void">
    <inherit name="editor_room" />
    <object name="queen_intro">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <alias>The Queen</alias>
      <gender>they</gender>
      <article>them</article>
      <possessive>theirs</possessive>
      <intro_questions type="stringlist">
        <value>Why am I here</value>
        <value>How does this work</value>
        <value>What should I ask the funders</value>
        <value>Where will I meet the funders</value>
        <value>Who will my funders be</value>
        <value>I am ready now</value>
        <value>How much time will I have</value>
      </intro_questions>
      <attr name="finished_talking" type="boolean">false</attr>
      <speak type="script">
        PrintCentered ("Hello productive member of society")
        firsttime {
          PrintCentered (fundee.worker_id.value + ", I am glad you decided you are up for this challenge. This is not something to be taken lightly")
        }
        otherwise {
          PrintCentered ("ENTER WORKER ID")
          get input {
            set (fundee, "worker_id", result)
            PrintCentered ("Thank you, please wait a moment while I connect to HIVE to verify your information.")
          }
        }
      </speak>
    </object>
    <exit name="void_exit" alias="out" to="Central Hall">
      <inherit name="outdirection" />
      <visible type="boolean">false</visible>
    </exit>
    <object name="fundee">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <attr name="funds_needed" type="int">100000</attr>
      <leave type="string"></leave>
      <finance_topics type="stringlist">
        <value>how much money your parents have</value>
        <value>how frugal you are with your spending</value>
        <value>how you make your credit payments early every month</value>
      </finance_topics>
      <funds type="int">0</funds>
      <alias>fundee</alias>
      <statusattributes type="stringdictionary">
        <item>
          <key>funds</key>
          <value></value>
        </item>
        <item>
          <key>funds_needed</key>
          <value></value>
        </item>
      </statusattributes>
      <attr name="currently_talking_to" type="object">NoOne</attr>
    </object>
  </object>
  <turnscript name="id_check">
    <enabled />
    <script><![CDATA[
      if (game.pov.parent = queen_void) {
        if (fundee.worker_id <> null) {
          queen_questions
        }
      }
    ]]></script>
  </turnscript>
  <verb>
    <property>introduce</property>
    <pattern>introduce</pattern>
    <defaultexpression>"You can't introduce " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>introduceyourself</property>
    <pattern>introduce yourself;</pattern>
    <defaultexpression>"You can't introduce yourself; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>introduceyourselfto</property>
    <pattern>introduce yourself to;</pattern>
    <defaultexpression>"You can't introduce yourself to; " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>lift</property>
    <pattern>lift</pattern>
    <defaultexpression>"You can't lift " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>saygoodbyeto</property>
    <pattern>say goodbye to #object#;</pattern>
    <defaultexpression>"You can't say goodbye to #object#; " + object.article + "."</defaultexpression>
  </verb>
  <function name="tell_finance_topic" parameters="funder">
    set (fundee, "currently_talking_to", funder)
    if (GetBoolean(funder, "tell_finance")) {
      msg ("funder.alias + \"says, \\"You already talked to me about that.\\"\"")
    }
    else {
      ShowMenu ("What do you want to tell " + funder.alias + " about your finances", fundee.finance_topics, false) {
        if (result = "how much money your parents have") {
          if (fundee.currently_talking_to = Steve) {
            msg ("He says, \"What a paltry sum! Your parents must not think highly of you if they only made that much.\"")
          }
        }
        else if (result = "how frugal you are with your spending") {
          msg ("\"Brilliant! I know a lot about being frugal. When you are on a ship for 180 days sailing around the world you have to pay close attention to every resource you have.\"")
          trust_increase_small (Steve)
        }
      }
    }
    SetObjectFlagOn (funder, "tell_finance")
  </function>
  <function name="funding_request" parameters="funder"><![CDATA[
    if (funder.trust > 0) {
      msg ("Give Funding")
    }
    else {
      msg ("Absolutely not.")
    }
  ]]></function>
  <function name="queen_questions">
    firsttime {
      PrintCentered ("I am here to answer any of  your questions. My hive has an infinite amount of time to spend with you to prepare you for this event.")
      queen_questions
    }
    otherwise {
      ShowMenu ("What do you want to know about?", queen_intro.intro_questions, false) {
        switch (result) {
          case ("Why am I here") {
            PrintCentered ("You are here because you have a once in a lifetime opportunity. You began your life poor, but you have the chance to obtain a 60 year mortgage to own a home.")
          }
          case ("What should I ask the funders") {
            PrintCentered ("I would recommend you INTRODUCE YOURSELF TO them. Then, you might want ASK them about himself/herself. That will bring up a number of topics you could discuss with them. Lastly, you might consider to TELL them about your family, finances, or anything else that will show them you are trustworthy to invest in.")
          }
          case ("How does this work") {
            PrintCentered ("There will be a number of very wealthy individuals in the space you about to enter. You will need to convince them they should trust you enough that they will provide you funding. After you think you have gained enough trust, you should TELL them YOUR PITCH, and they will decide whether or not you are worthy. They need to know you will be able to pay them back, after all.")
          }
          case ("Where will I meet the funders") {
            PrintCentered ("You will meet the funders in a carefull crafted space, to allow you both to see each other as you are. Feel free to wander around, as they will be doing so too.")
          }
          case ("Who will my funders be") {
            PrintCentered ("You will meet your potential funders soon enough. To keep it fair, I will not tell you anything about them until you arrive.")
          }
          case ("I am ready now") {
            MoveObject (fundee, Central Hall)
          }
          case ("How much time will I have") {
            PrintCentered ("You will have exactly " + game.time_cycle_count_start + " minutes to raise enough funds for your mortgage. I will remind you every minute that passes. Don't pitch too soon, after you deliver your pitch you will not get another chance.")
          }
        }
      }
    }
  </function>
  <function name="print_funder_list">
    foreach (funder, myFunderList) {
      PrintCentered ("funder.alias")
    }
  </function>
  <function name="already_talked" parameters="funder">
    msg ("You see " + funder.gender + " looks disgruntled, \"I already talked to you about that.\"")
    trust_increase_small (funder)
  </function>
  <function name="trust_increase_small" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you a little more.")
    funder.trust = funder.trust + 5
  </function>
  <function name="funding_pitch" parameters="funder"><![CDATA[
    if (funder.gave_fund = false) {
      if (funder.trust > 0) {
        msg ("You give your best funding pitch to " + funder.article)
        msg ("Thankfully, " + funder.alias + " says, \"Alright, I can go in for that\"")
        funder.gave_fund = true
        fundee.funds = funder.trust * 1000
      }
      else {
        msg ("Ugh, " + funder.gender + " grumbles. You're insufferable, you know that?")
        funder.gave_fund = true
      }
    }
    else {
      PrintCentered ("You already gave your pitch to " + funder.article + ", try asking someone else")
    }
  ]]></function>
  <function name="change_room" parameters="funder, room"><![CDATA[
    if (game.pov.parent = funder.parent) {
      msg (funder.alias + " leaves the room.")
    }
    if (fundee.currently_talking_to <> funder) {
      MoveObject (funder, room)
      if (game.pov.parent = room) {
        msg (funder.alias + " enters " + room.alias)
        invoke (funder.image_rear)
      }
    }
  ]]></function>
  <function name="all_moves">
    SetTimeout (game.time_cycle_count_start * 60 *  1 / 12) {
      change_room (Steve, Patio)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  2 / 12) {
      change_room (Amand, Central Hall)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  3 / 12) {
      change_room (Chrys, Central Hall)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  4 / 12) {
      change_room (Chrys, Gallery)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  5 / 12) {
      change_room (Chrys, Gallery)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  7 / 12) {
      change_room (Amand, Gallery)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  8 / 12) {
      change_room (Steve, Patio)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  9 / 12) {
      change_room (Chrys, Central Hall)
    }
    SetTimeout (game.time_cycle_count_start * 60 *  10 / 12) {
      change_room (Steve, Patio)
    }
  </function>
  <function name="trust_increase_medium" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you more.")
    funder.trust = funder.trust + 10
  </function>
  <function name="trust_increase_large" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you a lot more.")
    funder.trust = funder.trust + 15
  </function>
  <function name="trust_decrease_small" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you a little less.")
    funder.trust = funder.trust - 5
  </function>
  <function name="trust_decrease_medium" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you less.")
    funder.trust = funder.trust - 10
  </function>
  <function name="trust_decrease_large" parameters="funder">
    msg (funder.alias + " looks like " + funder.gender + " trusts you a lot less.")
    funder.trust = funder.trust - 15
  </function>
  <function name="game_exit"><![CDATA[
    msg ("You take off the VR headset. You're out. A message comes in on your text pager device. It's a message from The Queen")
    MoveObject (fundee, apartment)
    if (fundee.funds > fundee.funds_needed - 1) {
      msg ("Congratulations, you raised a total of $" + fundee.funds + "! It looks like you be able to own your own home after 60 years!")
      foreach (funder, game.myTrueFunderList) {
        if (funder.thanked = true) {
          IncreaseObjectCounter (fundee, "funders")
        }
      }
      msg ("You will be paying to the following [" + fundee.funders + "] funders.")
      foreach (funder, game.myTrueFunderList) {
        msg ("\"Funder: \" + funder.alias")
      }
      msg ("\"Your children after you will speak of you in their stories and legends. Prepare for your first step out of commonality and intro greatness\"")
      finish
    }
    else {
      msg ("Although you did not raise enough money to finance your mortgage, do not feel ashamed. Only 5% of total participants raise enough funds. For the rest of your life, you are still expected to remain productive while we take 95% of your input for rent. Enjoy the rest of your life.")
      finish
    }
  ]]></function>
  <walkthrough name="testing">
    <steps type="simplestringlist">
      grasb Vase
      wear fist
      punch Steve
      go west
      punch ocean
    </steps>
  </walkthrough>
  <walkthrough name="steve_test">
    <steps type="simplestringlist">
      ask Steve about boat
      ask Steve about boat
    </steps>
  </walkthrough>
  <walkthrough name="central_win_funding">
    <steps type="simplestringlist">
      introduce yourself to Steve
      ask Steve about boat
      ask Steve about family
      tell Steve about finances
      event:ShowMenuResponse;how frugal you are with your spending
      tell Steve about your pitch
    </steps>
  </walkthrough>
  <walkthrough name="void_test">
    <steps type="simplestringlist">
      talk to The Queen
      talk to The Queen
      142394
      wait
      event:ShowMenuResponse;I am ready now
      introduce yourself to Steve
      ask Steve about boat
      say goodbye to Steve
    </steps>
  </walkthrough>
  <walkthrough name="ConversationTest">
    <steps type="simplestringlist">
      talk to The Queen
      talk to The Queen
      12345
      wait
      event:ShowMenuResponse;I am ready now
      go west
      introduce yourself to Steve
      tell Steve about your family
    </steps>
  </walkthrough>
  <walkthrough name="central_win_hacking">
    <steps type="simplestringlist">
      talk to The Queen
      talk to The Queen
      12345
      wait
      event:ShowMenuResponse;I am ready now
      lift vase
      grasb vase
      wear fist
      go west
      punch ocean
      go west
      ask The Queen about being rich
      go east
      punch Steve
      punch Chrys
      go east
      go east
      punch Amand
    </steps>
  </walkthrough>
  <timer name="time_cycle">
    <interval>60</interval>
    <enabled />
    <script><![CDATA[
      SetTimerInterval (time_cycle, 60)
      if (game.time_cycle_count > 1) {
        game.time_cycle_count = game.time_cycle_count - 1
        PrintCentered ("You have " + game.time_cycle_count + " minutes remaining")
      }
      else if (game.time_cycle_count = 1) {
        game.time_cycle_count = game.time_cycle_count - 1
        PrintCentered ("You have " + game.time_cycle_count + " minute remaining. These are important people! We can't have you wasting their time")
      }
      else if (game.time_cycle_count = 0) {
        DisableTimer (time_cycle)
        msg ("A bright light appears before you.")
        SetTimeout (2) {
        }
        PrintCentered ("It appears you failed. No worries, we will simply take 95% of your pay in rent for the rest of your life. There is no shame in failing to own a home, many people go on to live successful lives without it. We remind you that you are still obligated to be a productive member of society.")
        finish
      }
    ]]></script>
  </timer>
  <timer name="steve_moving">
    <interval>1</interval>
    <enabled type="boolean">false</enabled>
    <script>
    </script>
  </timer>
</asl>